botproto/getting_updates.method.proto

syntax = "proto3";

package botproto;

import "tgbotapi.proto";

// return 
// Use this method to receive incoming updates using long polling (wiki). An Array of Update objects is returned.
// Notes1. This method will not work if an outgoing webhook is set up.2. In order to avoid getting duplicate updates, recalculate offset after each server response.
// 
message getUpdates {
	int32           offset          = 1; // Optional Identifier of the first update to be returned. Must be greater by one than the highest among the identifiers of previously received updates. By default, updates starting with the earliest unconfirmed update are returned. An update is considered confirmed as soon as getUpdates is called with an offset higher than its update_id. The negative offset can be specified to retrieve updates starting from -offset update from the end of the updates queue. All previous updates will forgotten.
	int32           limit           = 2; // Optional Limits the number of updates to be retrieved. Values between 1—100 are accepted. Defaults to 100.
	int32           timeout         = 3; // Optional Timeout in seconds for long polling. Defaults to 0, i.e. usual short polling. Should be positive, short polling should be used for testing purposes only.
	repeated string allowed_updates = 4; // Optional List the types of updates you want your bot to receive. For example, specify [“message”, “edited_channel_post”, “callback_query”] to only receive updates of these types. See Update for a complete list of available update types. Specify an empty list to receive all updates regardless of type (default). If not specified, the previous setting will be used.Please note that this parameter doesn't affect updates created before the call to the getUpdates, so unwanted updates may be received for a short period of time.
}

// return True
// Use this method to specify a url and receive incoming updates via an outgoing webhook. Whenever there is an update for the bot, we will send an HTTPS POST request to the specified url, containing a JSON-serialized Update. In case of an unsuccessful request, we will give up after a reasonable amount of attempts. Returns True on success.
// If you'd like to make sure that the Webhook request comes from Telegram, we recommend using a secret path in the URL, e.g. https://www.example.com/<token>. Since nobody else knows your bot‘s token, you can be pretty sure it’s us.
// Notes1. You will not be able to receive updates using getUpdates for as long as an outgoing webhook is set up.2. To use a self-signed certificate, you need to upload your public key certificate using certificate parameter. Please upload as InputFile, sending a String will not work.3. Ports currently supported for Webhooks: 443, 80, 88, 8443.
// NEW! If you're having any trouble setting up webhooks, please check out this amazing guide to Webhooks.
// 
message setWebhook {
	string          url             = 1; // Yes HTTPS url to send updates to. Use an empty string to remove webhook integration
	InputFile       certificate     = 2; // Optional Upload your public key certificate so that the root certificate in use can be checked. See our self-signed guide for details.
	int32           max_connections = 3; // Optional Maximum allowed number of simultaneous HTTPS connections to the webhook for update delivery, 1-100. Defaults to 40. Use lower values to limit the load on your bot‘s server, and higher values to increase your bot’s throughput.
	repeated string allowed_updates = 4; // Optional List the types of updates you want your bot to receive. For example, specify [“message”, “edited_channel_post”, “callback_query”] to only receive updates of these types. See Update for a complete list of available update types. Specify an empty list to receive all updates regardless of type (default). If not specified, the previous setting will be used.Please note that this parameter doesn't affect updates created before the call to the setWebhook, so unwanted updates may be received for a short period of time.
}

// return True
// Use this method to remove webhook integration if you decide to switch back to getUpdates. Returns True on success. Requires no parameters.
message deleteWebhook {
}

// return 
// Use this method to get current webhook status. Requires no parameters. On success, returns a WebhookInfo object. If the bot is using getUpdates, will return an object with the url field empty.
message getWebhookInfo {
}

